; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32devkit]
platform = espressif32
board = mhetesp32devkit
board_build.partitions = huge.csv
framework = arduino
monitor_speed = 115200
lib_deps = 
	mobizt/Firebase ESP32 Client@^4.4.14
    bblanchon/ArduinoJson@^7.4.1
